[tox]
envlist = py{310,311,312}, lint, build, imports, wheel-test, docs
isolated_build = true

[testenv]
deps = 
    pytest
    pytest-cov
    build
    wheel
    -r requirements.txt
commands = 
    pytest tests/ -v --tb=short
    python -c "import VolAlign; print('Package import successful')"

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    flake8 VolAlign --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 VolAlign --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    black --check VolAlign/
    isort --check-only VolAlign/

[testenv:build]
deps = 
    build
    wheel
    twine
commands = 
    python -m build
    twine check dist/*
    python -c "print('Package build successful')"


[testenv:imports]
deps = 
    pytest
    -r requirements.txt
commands = 
    pytest tests/test_imports.py -v

[testenv:wheel-test]
deps = 
    build
    wheel
    pytest
commands = 
    python -m build --wheel
    pip install dist/*.whl --force-reinstall
    python -c "import VolAlign; print('Wheel installation test passed')"
    pytest tests/test_build.py -v

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
changedir = docs
commands = 
    sphinx-build -b html . _build/html
skip_missing_interpreters = true

[flake8]
max-line-length = 127
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    .venv,
    venv

[coverage:run]
source = VolAlign
omit = 
    */tests/*
    */test_*
    setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError